$newline never
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <script src="/static/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" type="text/css">
    <link rel="import" href="/static/bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="/static/theme/theme.html">
    <title>#{pageTitle pc}
    ^{pageHead pc}

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  <body .fullbleed .layout .vertical unresolved>
    ^{pageBody pc}