<paper-drawer-panel responsive-width="100%">
  <paper-header-panel drawer class="leftpanel">
    <paper-toolbar class="has-shadow vertical layout">
      <div id="topBar" class="flex">
        <h4>Git Repos
    <div class="leftcol">
      $forall (sha, log) <- children
        <paper-card heading=#{take 16 $ sha} class="leftcard">
          <div class="card-content">#{take 500 $ log}

  <paper-scroll-header-panel main class="flex mainbody">
    <paper-toolbar class="has-shadow">
      <paper-icon-button icon="menu" paper-drawer-toggle>
      <span class="title">#{shaAbbrev}:#{fullPath}
    <div>
      <div id="tree-container">
