<paper-drawer-panel responsive-width="800px">
  <paper-header-panel drawer>
    <paper-toolbar class="has-shadow vertical layout">
      <div id="topBar" class="flex">
        <h4>Git Repos
    <div>
      $forall child <- children
        <paper-card>
          <div class="padding: 3px">#{take 16 $ child} 
  <paper-scroll-header-panel main class="flex">
    <paper-toolbar class="has-shadow">
      <paper-icon-button icon="menu" paper-drawer-toggle>
      <div><h4><span style="font-color: lightred">#{shaAbbrev}</span><b>:</b>#{fullPath}
    <div>
      <p>HEAD hash is #{sha}
      <p>Request hash was for #{sha}, and path was for #{fullPath}. #{line}
      <div id="tree-container">
      <!--
      <ol>
        $forall (path, doc) <- docs
          <li><tt>#{path}</tt> with #{length $ concatMap nChildren $ odNodes doc} nodes:
            <ol>
              $forall node <- concatMap nChildren $ odNodes doc
                ^{renderNode node 4}
      -->
